[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber-darwin:340> INFO - === Wed Jan  1, 2025, 20:42:04
[76] Biber.pm:419> INFO - Reading 'main.bcf'
[148] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:763> INFO - Output to main.bbl
[288] Biber.pm:131> WARN - inproceedings entry 'cite-key' (bibtex.bib): Invalid format '2024/07/01' of date field 'date' - ignoring
[288] Biber.pm:131> WARN - ISBN '1572-834X' in entry 'cite-key' is invalid - run biber with '--validate_datamodel' for details.
[288] Biber.pm:131> WARN - inproceedings entry 'cite-key1' (bibtex.bib): Invalid format '2024/12/01' of date field 'date' - ignoring
[288] Biber.pm:131> WARN - ISBN '1572-9451' in entry 'cite-key1' is invalid - run biber with '--validate_datamodel' for details.
[288] Biber.pm:133> INFO - WARNINGS: 4
