\contentsline {chapter}{Abstract}{I}{chapter*.2}%
\contentsline {chapter}{\nonumberline Contents}{II}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Introduction\markboth {Introduction}{}}{VII}{chapter*.8}%
\contentsline {section}{\numberline {1}Problem Statement}{VII}{section.0.1}%
\contentsline {section}{\numberline {2}Objectives}{VIII}{section.0.2}%
\contentsline {section}{\numberline {3}Scope of the Study}{VIII}{section.0.3}%
\contentsline {chapter}{\numberline {1}Background\markboth {Background}{}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vehicle-to-Everything (V2X) Communication}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Types of V2X Communication}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technologies Enabling V2X Communication}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Applications of V2X Communication}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Security Challenges in V2X Communication}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Traffic Sign Recognition (\ac {TSR})}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Datasets for TSR: The GTSRB Dataset}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Methodology\markboth {Methodology}{}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning Model Training}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MobileNetV2}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pretrained Model Selection}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dataset Partitioning}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Image Preprocessing and Data Augmentation}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Fine-Tuning Strategy}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Training Configuration}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}VANET Simulation}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Network Interface Structure}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vehicle Initialization and Communication}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulation Flow}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Communication Efficiency}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Consensus Mechanism}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Simulating Adverse Conditions}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normal (no alterations)}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Brightness Variation}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Motion Blur}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Angle and Rotation Adjustments}{19}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Results\markboth {Results}{}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model's Performance}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Precision-Recall Curve}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Axes Interpretation}{21}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Performance Overview}{21}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Observations}{22}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Potential Causes of Poor Performance}{22}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.1.2}Calibration Curve}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Below the Diagonal (Underconfidence)}{23}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Near the Diagonal (Well-Calibrated)}{23}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Above the Diagonal (Overconfidence)}{23}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Sharp Rise at 1.0}{24}{subsubsection*.53}%
\contentsline {subsection}{\numberline {3.1.3}Confusion Matrix}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tests}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion\markboth {Discussion}{}}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions\markboth {Conclusions}{}}{29}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.56}%
\contentsline {chapter}{Appendix}{36}{chapter*.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
