[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber-darwin:340> INFO - === Mon Jan 13, 2025, 20:00:23
[76] Biber.pm:419> INFO - Reading 'main.bcf'
[153] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[166] Biber.pm:4419> INFO - Processing section 0
[174] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[460] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[505] bbl.pm:763> INFO - Output to main.bbl
[505] Biber.pm:131> WARN - Duplicate entry key: '10.1109/cvpr.2018.00474' in file 'bibtex.bib', skipping ...
[506] Biber.pm:131> WARN - Duplicate entry key: '10.55927/mudima.v3i9.5924' in file 'bibtex.bib', skipping ...
[506] Biber.pm:131> WARN - inproceedings entry 'cite-key' (bibtex.bib): Invalid format '2024/07/01' of date field 'date' - ignoring
[506] Biber.pm:131> WARN - ISBN '1572-834X' in entry 'cite-key' is invalid - run biber with '--validate_datamodel' for details.
[506] Biber.pm:131> WARN - inproceedings entry 'cite-key1' (bibtex.bib): Invalid format '2024/12/01' of date field 'date' - ignoring
[506] Biber.pm:131> WARN - ISBN '1572-9451' in entry 'cite-key1' is invalid - run biber with '--validate_datamodel' for details.
[506] Biber.pm:131> WARN - ISBN '2624-795X' in entry 'cite-key2' is invalid - run biber with '--validate_datamodel' for details.
[506] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[506] Biber.pm:133> INFO - WARNINGS: 8
