\contentsline {chapter}{Abstract}{I}{chapter*.2}%
\contentsline {chapter}{\nonumberline Contents}{II}{chapter*.3}%
\contentsline {chapter}{\nonumberline Introduction\markboth {Introduction}{}}{IV}{chapter*.5}%
\contentsline {section}{\numberline {1}Problem Statement}{IV}{section.0.1}%
\contentsline {section}{\numberline {2}Objectives}{V}{section.0.2}%
\contentsline {section}{\numberline {3}Scope of the Study}{V}{section.0.3}%
\contentsline {chapter}{\numberline {1}Background\markboth {Background}{}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vehicle-to-Everything (V2X) Communication}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Types of V2X Communication}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technologies Enabling V2X Communication}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Applications of V2X Communication}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Security Challenges in V2X Communication}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Traffic Sign Recognition (\ac {TSR})}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Datasets for TSR: The GTSRB Dataset}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Methodology\markboth {Methodology}{}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning Model Training}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MobileNetV2}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pretrained Model Selection}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dataset Partitioning}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Image Preprocessing and Data Augmentation}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Fine-Tuning Strategy}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Training Configuration}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}VANET Simulation}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Network Interface Structure}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vehicle Initialization and Communication}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulation Flow}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Communication Efficiency}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Simulating Adverse Conditions}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normal (no alterations)}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Brightness Variation}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Motion Blur}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Angle and Rotation Adjustments}{18}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Results\markboth {Results}{}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model's Performance}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Calibration Curve}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Below the Diagonal (Underconfidence)}{20}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Near the Diagonal (Well-Calibrated)}{20}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Above the Diagonal (Overconfidence)}{20}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Sharp Rise at 1.0}{21}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.1.2}Confusion Matrix}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Tests}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion\markboth {Discussion}{}}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions\markboth {Conclusions}{}}{26}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
