\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background\markboth  {Background}{}}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vehicle-to-Everything (V2X) Communication}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ITS}
\newlabel{acro:ITS}{{1.1}{1}{Vehicle-to-Everything (V2X) Communication}{section*.10}{}}
\newlabel{acro:ITS@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{ITS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of V2X Communication}{1}{subsection.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:V2V}
\newlabel{acro:V2V}{{1.1.1}{1}{Types of V2X Communication}{section*.11}{}}
\newlabel{acro:V2V@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\acronymused{V2V}
\AC@undonewlabel{acro:V2I}
\newlabel{acro:V2I}{{1.1.1}{1}{Types of V2X Communication}{section*.12}{}}
\newlabel{acro:V2I@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\acronymused{V2I}
\AC@undonewlabel{acro:V2P}
\newlabel{acro:V2P}{{1.1.1}{1}{Types of V2X Communication}{section*.13}{}}
\newlabel{acro:V2P@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\acronymused{V2P}
\AC@undonewlabel{acro:V2C}
\newlabel{acro:V2C}{{1.1.1}{1}{Types of V2X Communication}{section*.14}{}}
\newlabel{acro:V2C@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\acronymused{V2C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of V2X scenario}}{2}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{An overview of V2X scenario}{figure.caption.15}{}}
\newlabel{fig:fig1@cref}{{[figure][1][1]1}{[1][1][]2}}
\AC@undonewlabel{acro:V2N}
\newlabel{acro:V2N}{{1.1.1}{2}{Types of V2X Communication}{section*.16}{}}
\newlabel{acro:V2N@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\acronymused{V2N}
\AC@undonewlabel{acro:eNB}
\newlabel{acro:eNB}{{1.1.1}{2}{Types of V2X Communication}{section*.17}{}}
\newlabel{acro:eNB@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\acronymused{eNB}
\AC@undonewlabel{acro:RSUs}
\newlabel{acro:RSUs}{{1.1.1}{2}{Types of V2X Communication}{section*.18}{}}
\newlabel{acro:RSUs@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\acronymused{RSUs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies Enabling V2X Communication}{3}{subsection.1.1.2}\protected@file@percent }
\AC@undonewlabel{acro:DSRC}
\newlabel{acro:DSRC}{{1.1.2}{3}{Technologies Enabling V2X Communication}{section*.19}{}}
\newlabel{acro:DSRC@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]3}}
\acronymused{DSRC}
\AC@undonewlabel{acro:C-V2X}
\newlabel{acro:C-V2X}{{1.1.2}{3}{Technologies Enabling V2X Communication}{section*.20}{}}
\newlabel{acro:C-V2X@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]3}}
\acronymused{C-V2X}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications of V2X Communication}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Security Challenges in V2X Communication}{3}{subsection.1.1.4}\protected@file@percent }
\@setckpt{content/2_background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
