\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology\markboth  {Methodology}{}}{8}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning Model Training}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MobileNetV2}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between residual block and inverted residual.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig7}{{1}{9}{The difference between residual block and inverted residual}{figure.caption.28}{}}
\newlabel{fig:fig7@cref}{{[figure][1][2]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of separable convolution blocks}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig8}{{2}{10}{Evolution of separable convolution blocks}{figure.caption.29}{}}
\newlabel{fig:fig8@cref}{{[figure][2][2]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MobileNetV2 network architecture \blx@tocontentsinit {0}\cite {10.1109/ojemb.2021.3066097}.}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig5}{{3}{10}{MobileNetV2 network architecture \cite {10.1109/ojemb.2021.3066097}}{figure.caption.30}{}}
\newlabel{fig:fig5@cref}{{[figure][3][2]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MobileNetV2 layers.}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig6}{{4}{11}{MobileNetV2 layers}{figure.caption.31}{}}
\newlabel{fig:fig6@cref}{{[figure][4][2]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pretrained Model Selection}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dataset Partitioning}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Image Preprocessing and Data Augmentation}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fine-Tuning Strategy}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Training Configuration}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VANET Simulation}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Interface Structure}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vehicle Initialization and Communication}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation Flow}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Communication Efficiency}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consensus Mechanism}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating Adverse Conditions}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normal (no alterations)}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Brightness Variation}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different luminosity and light coverage on different vehicles.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig9}{{5}{17}{Different luminosity and light coverage on different vehicles}{figure.caption.32}{}}
\newlabel{fig:fig9@cref}{{[figure][5][2]5}{[1][17][]17}}
\newlabel{fig:subfig1}{{6a}{18}{Low brightness}{figure.caption.33}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][2,6]6a}{[1][18][]18}}
\newlabel{sub@fig:subfig1}{{a}{18}{Low brightness}{figure.caption.33}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][2,6]6a}{[1][18][]18}}
\newlabel{fig:subfig2}{{6b}{18}{Normal brightness}{figure.caption.33}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][2,6]6b}{[1][18][]18}}
\newlabel{sub@fig:subfig2}{{b}{18}{Normal brightness}{figure.caption.33}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][2,6]6b}{[1][18][]18}}
\newlabel{fig:subfig3}{{6c}{18}{High brightness}{figure.caption.33}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][2,6]6c}{[1][18][]18}}
\newlabel{sub@fig:subfig3}{{c}{18}{High brightness}{figure.caption.33}{}}
\newlabel{sub@fig:subfig3@cref}{{[subfigure][3][2,6]6c}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different luminosity and light coverage at random.}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig11}{{6}{18}{Different luminosity and light coverage at random}{figure.caption.33}{}}
\newlabel{fig:fig11@cref}{{[figure][6][2]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Motion Blur}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:subfig4}{{7a}{19}{Mild motion blur}{figure.caption.34}{}}
\newlabel{fig:subfig4@cref}{{[subfigure][1][2,7]7a}{[1][18][]19}}
\newlabel{sub@fig:subfig4}{{a}{19}{Mild motion blur}{figure.caption.34}{}}
\newlabel{sub@fig:subfig4@cref}{{[subfigure][1][2,7]7a}{[1][18][]19}}
\newlabel{fig:subfig5}{{7b}{19}{Moderate motion blur}{figure.caption.34}{}}
\newlabel{fig:subfig5@cref}{{[subfigure][2][2,7]7b}{[1][18][]19}}
\newlabel{sub@fig:subfig5}{{b}{19}{Moderate motion blur}{figure.caption.34}{}}
\newlabel{sub@fig:subfig5@cref}{{[subfigure][2][2,7]7b}{[1][18][]19}}
\newlabel{fig:subfig6}{{7c}{19}{Severe motion blur}{figure.caption.34}{}}
\newlabel{fig:subfig6@cref}{{[subfigure][3][2,7]7c}{[1][18][]19}}
\newlabel{sub@fig:subfig6}{{c}{19}{Severe motion blur}{figure.caption.34}{}}
\newlabel{sub@fig:subfig6@cref}{{[subfigure][3][2,7]7c}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of different motion blur intensities on vehicle perception.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig12}{{7}{19}{Simulation of different motion blur intensities on vehicle perception}{figure.caption.34}{}}
\newlabel{fig:fig12@cref}{{[figure][7][2]7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Angle and Rotation Adjustments}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:subfig7}{{8a}{19}{Slight rotation}{figure.caption.35}{}}
\newlabel{fig:subfig7@cref}{{[subfigure][1][2,8]8a}{[1][19][]19}}
\newlabel{sub@fig:subfig7}{{a}{19}{Slight rotation}{figure.caption.35}{}}
\newlabel{sub@fig:subfig7@cref}{{[subfigure][1][2,8]8a}{[1][19][]19}}
\newlabel{fig:subfig8}{{8b}{19}{Moderate rotation}{figure.caption.35}{}}
\newlabel{fig:subfig8@cref}{{[subfigure][2][2,8]8b}{[1][19][]19}}
\newlabel{sub@fig:subfig8}{{b}{19}{Moderate rotation}{figure.caption.35}{}}
\newlabel{sub@fig:subfig8@cref}{{[subfigure][2][2,8]8b}{[1][19][]19}}
\newlabel{fig:subfig9}{{8c}{19}{Severe rotation}{figure.caption.35}{}}
\newlabel{fig:subfig9@cref}{{[subfigure][3][2,8]8c}{[1][19][]19}}
\newlabel{sub@fig:subfig9}{{c}{19}{Severe rotation}{figure.caption.35}{}}
\newlabel{sub@fig:subfig9@cref}{{[subfigure][3][2,8]8c}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of various rotation angles affecting object recognition.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig13}{{8}{19}{Simulation of various rotation angles affecting object recognition}{figure.caption.35}{}}
\newlabel{fig:fig13@cref}{{[figure][8][2]8}{[1][19][]19}}
\@setckpt{content/3_method}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
